NODE_ENV="development"
PORT=3000
DATABASE=mongodb+srv://Himanshu_Adv:<PASSWORD>@cluster0.fqd22bw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=9Xd93wnu@27YxDM
DATABASE_USERNAME=Himanshu_Adv

JWT_SECRET=we_are_friends
JWT_EXPIRES='90d'
JWT_COOKIE_EXPIRES=90